<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>HouseVop</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="navbar-wrap">
                <a href="#" class="logo">
                    HouseVOP
                   <p>Жилой комплекс</p>
                </a>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">о комплексе</a></li>
                        <li><a href="#">Район</a></li>
                        <li><a href="#">Каталог квартир</a></li>
                        <li><a href="#">Ипотека</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <h2 class="header__h2">Жилой комплекс в историческом центре</h2>
            <img class="mouse" src="icons/mouse.png" alt="mouse">
            <div class="header-contact">
                <div class="header-contact-placeholder">
                    <img src="icons/placeholder.svg" alt="placeholder">
                    <a href="#" class="header-p">Наб.реки Фонтанки 10-15</a>
                </div>
                <div class="header-contact-phone-call">
                    <img src="icons/phone-call.svg" alt="phone-call">
                    <a href="tel:8(812) 123-45-67" class="header-p">8(812) 123-45-67</a>
                </div> 
            </div>
        </div>
    </header>

    <Main class="main">
        <section class="testimonials">
            <div class="container">
                <span class="testimonials-items">
                    <figure>
                        <img src="icons/Park.svg" alt="Park">
                        <figcaption>
                            <p>Рядом исторические
                                парки и скверы</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="icons/House.svg" alt="House">
                        <figcaption>
                            <p>Полностью
                            обустроенный</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="icons/Fountain.svg" alt="fountain">
                        <figcaption>
                            <p>10 фонтанов
                                на территории</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="icons/bicycle.svg" alt="bicycle">
                        <figcaption>
                            <p>6 км
                                велодорожек</p>
                        </figcaption>
                    </figure>
                </span>
            </div>
        </section>

        <section class="appartments">
            <div class="container-appartments">
                <h3 class="appartments-heading">Наши квартиры</h3>
                <div class="appartments-gallery">
                    <div class="appartments-image">
                        <img src="icons/appartments.jpg" alt="appartments">
                        <p>Лофт — 3 этажа</p>
                    </div>
                    <div class="appartments-image">
                        <img src="icons/appartments.jpg" alt="appartments">
                        <p>Лофт — 3 этажа</p>
                    </div>
                    <div class="appartments-image">
                        <img src="icons/appartments.jpg" alt="appartments">
                        <p>Лофт — 3 этажа</p>
                    </div>
                    <div class="appartments-image">
                        <img src="icons/appartments.jpg" alt="appartments">
                        <p>Лофт — 3 этажа</p>
                    </div>
                </div>
            </div>
        </section>

        <Section class="CallToAction">
            <div class="container-CallToAction">
                <h3 class="CallToAction-heading">Хотите посмотреть?</h3>
                <div class="CallToAction-flex">
                    <div class="CallToAction-items">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
                    </div>
                    <div class="CallToAction-items">
                        <div class="CallToAction-items__input">
                            <div class="CallToAction-input CallToAction-input_floating ">
                                <input autocomplete="on" class="text-input" type="text" id="text" placeholder="Ваше Имя ">
                            </div>
                            <div class="CallToAction-input CallToAction-input_floating">
                                <input autocomplete="on" class="text-input" type="text"placeholder="Номер телефона">
                            </div>
                            <div class="CallToAction-input">
                                <p>*Мы никому не передаем ваши данные. 
                                И не сохраняем ваш номер в базу.</p>
                            </div>
                            <button type="submit" class="CallToAction-input__btn">
                                <p>Посмотреть район</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </Section>
    </Main>

</body>
</html>